
<html >
<head>
<title>Wedding Proposer  a Wedding Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link href="/static/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="/static/css/snow.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Proposer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>

	<div class="w3ls_banner_section">
			<div class="snow-container">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>
				<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>

								  <div class="banner_agile-info">
									  <h3>We</h3>
									  <!--<p>CREATIVE WEDDING PLANNER</p>-->
									   <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="/static/images/couple.png" alt="wp"/></a> </div>
								  </div>
							</li>
							<li>
								  <div class="banner_agile-info">
									  <h3>Are</h3>
									  <!--<p>CREATIVE WEDDING PLANNER</p>-->
									   <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="/static/images/couple.png" alt="wp"/></a> </div>
								  </div>
							</li>
							<li>

							 <div class="banner_agile-info">
								  <h3>Getting Married</h3>
								  <!--<p>CREATIVE WEDDING PLANNER</p>-->
								   <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="/static/images/couple.png" alt="wp"/></a> </div>
							  </div>
							</li>


						</ul>

				<div class="clearfix"></div>
			</div>


		</div>
			<!--/story-->
				<div class="about_section">
					<div class="container">
						   <div class="wthree_title_agile">
						        <h2>Our <span>Story</span></h2>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>

							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
						 <div class="inner_w3l_agile_grids">
								<!-- Bottom to top-->
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="/static/images/a1.jpg" alt="img" /></div>
											<div class="info">
												<h3>Sanoop</h3>

											</div>
										</div>
										<!-- end normal -->
										  <h4>Groom</h4>
										  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur velit ac fringilla fermentum. Nulla sodales, magna eget pharetra feugiat nec vulputate purus nisl nec tortor.. </p>
										  <div class="icons">
													<ul>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													</ul>
												</div>
									</div>
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="/static/images/a2.jpg" alt="img" /></div>
											<div class="info">
												<h3>Jasima</h3>

											</div>
										</div>
										<!-- end normal -->
										 <h4>Bride</h4>
										  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur velit ac fringilla fermentum. Nulla sodales, magna eget pharetra feugiat nec vulputate purus nisl nec tortor.. </p>
										  <div class="icons">
													<ul>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													</ul>
												</div>
									</div>
									<div class="clearfix"></div>
						</div>
					</div>


                </div>
			<!--//story-->

	<!--/counter-->
<div class="agileinfo_counter_section">
  <div class="wthree_title_agile">
						        <h3 class="h-t">Wedding <span>Coming Soon</span></h3>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>

							</div>
						 <p class="sub_para two">WE ARE GETTING MARRIED</p>
 <div class="wthree-counter-agile">
			   <!--timer-->
					<section class="examples">
							<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
							<div class="clearfix"></div>
						</section>

				<!--//timer-->

			 </div>
<div class="clearfix"></div>
</div>

<!-- /property-grids -->
<div class="property-grids">
     <div class="agile-homes-w3l  grid">
                <div class="col-md-6 home-agile-left">
				   <figure class="effect-moses">
							<img src="/static/images/p1.jpg" alt="" />
							<figcaption>
								<h4>Save The Date</h4>
								<p>23 DEC 2018</p>
							</figcaption>
				</figure>

				</div>
				<div class="col-md-6 home-agile-text">
				   <h4>NIKAH</h4>
				   <p>At Brides Residence</p>
				    <div class="date">
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i>23 DEC 2018</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i>11 AM</h5>
				   </div>
						<div class="icon_wthree"><img src="/static/images/ring.png" alt="" /></div>
				</div>
				<div class="clearfix"></div>

				<div class="col-md-6 home-agile-text">
				   <h4>Reception</h4>
				   <p>At Our Residence</p>
				   <div class="date">
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i>23 DEC 2018</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00noon to 2.30pm</h5>
				   </div>
				   <div class="icon_wthree"><i class="fa fa-cutlery" aria-hidden="true"></i></div>

				</div>
				<div class="col-md-6 home-agile-left">
						 <figure class="effect-moses">
							<img src="/static/images/p2.jpg" alt="" />
							<figcaption>
								<h4>Save The Date</h4>
								<p>23 DEC 2018</p>
							</figcaption>
				</figure>
				</div>
				<div class="clearfix"></div>
     </div>
</div>
<!-- //property-grids -->

<!-- /Events-->

			<!-- //Events-->
<!--/bottom-->
<div class="agileinfo_bottom_section">

<div class="snow-container two">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>
  <div class="agile-w3l-sec">
              <h3>The best gift will be your participation, thanks to all</h3>
			  <p>Sanoop <span>&</span> Jasima</p>
			  <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <i class="fa fa-heart-o" aria-hidden="true"></i></a> </div>
  	</div>

</div>

<!--//bottom-->
	<!-- footer -->
<div class="agile-footer">
		<div class="container">
			<div class="aglie-info-logo">

				<div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="/static/images/couple.png" alt="wp"/></a> </div>
			</div>

	</div>
	<!-- //footer -->

	<script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="/static/js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="/static/js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });

								});
							 </script>
							 <!-- js -->

	<!-- //main slider-banner -->
	<!-- Countdown-Timer-JavaScript -->
			<script src="/static/js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: 2018,
					month: 12,
					day: 23
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: 2018,
					month: 12,
					day: 23,
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: 2018,
					month: 12,
					day: 23,
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
 <!-- required-js-files-->
							<link href="/static/js/owl.carousel.css" rel="stylesheet">
							    <script src="/static/js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :5,
									itemsDesktop : [768,4],
									itemsDesktopSmall : [414,3],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,

							        navigationText :  false,
							        pagination : true,

							      });

							    });
							    </script>
								 <!--//required-js-files-->

	<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear'
						};
					*/

					$().UItoTop({ easingType: 'easeOutQuart' });

					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="/static/js/move-top.js"></script>
			<script type="text/javascript" src="/static/js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
</body>
</html>